{
  "name": "array-flatten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc flatten-array.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Viktor Pyskunov",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3"
  }
}
